---
##### role defaults gitolite
# if you want to override these variables, do it in group_vars/all or group_vars/gitolite
git_home: /srv/git
gitolite_dir: "{{ git_home }}/gitolite"


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
