---
# if you want to override that, do it in group_vars/redmine_server
redmine_dir: /srv/redmine/redmine # also defined in defaults for role redmine


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
