# install some redmine plugins. Separate plugins can be installed by specifying their names as tags.
---
- include: redmine_git_hosting.yml tags=redmine_git_hosting
# - include: redmine_didyoumean.yml tags=redmine_didyoumean
- include: redmine_stealth.yml tags=redmine_stealth
- include: redmine_auto_percent.yml tags=redmine_auto_percent
- include: redmine_issue_checklist.yml tags=redmine_issue_checklist
- include: redmine_mylyn_connector.yml tags=redmine_mylyn_connector
- include: redmine_lightbox.yml tags=redmine_lightbox
- include: redmine_wiki_extensions.yml tags=redmine_wiki_extensions
- include: redmine_knowledgebase.yml tags=redmine_knowledgebase
- include: my_projects.yml tags=my_projects
- include: redmine_theme_changer.yml tags=redmine_theme_changer
# - include: redmine_project_sections.yml tags=redmine_project_sections # unknown problems with redmine 2.4 or new ruby / rails
- include: projects_tree_view.yml tags=projects_tree_view
- include: sidebar.yml tags=sidebar
- include: redmine_favourite_projects.yml tags=redmine_favourite_projects
- include: redmine_etherpad.yml tags=redmine_etherpad
- include: redmine_hide_emails_by_default.yml tags=redmine_hide_emails_by_default
- include: redmine_watchers_by_group.yml tags=redmine_watchers_by_group
- include: redmine_extended_project_members_box.yml tags=redmine_extended_project_members_box
- include: redmine_equipment_status_viewer.yml tags=redmine_equipment_status_viewer
- include: redmine_group_owners.yml tags=redmine_group_owners
- include: redmine_parent_issue_filter.yml tags=redmine_parent_issue_filter
- include: redmine_per_project_formatting.yml tags=redmine_per_project_formatting
- include: redmine_startpage.yml tags=redmine_startpage
- include: redmine_private_wiki.yml tags=redmine_private_wiki
- include: redmine_ics_export.yml tags=redmine_ics_export
- include: redmine_contacts.yml tags=redmine_contacts
- include: autowatch.yml tags=autowatch
- include: redmine_dmsf.yml tags=redmine_dmsf
# piratenbayernit plugins
- include: redmine_piratenwiki.yml tags=redmine_piratenwiki
- include: redmine_pirate_helpdesk.yml tags=redmine_pirate_helpdesk

# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
