---
# install redmine_pirate_helpdesk plugin, created by PiratenBayernIT
- name: set plugin dir (redmine_pirate_helpdesk)
  set_fact: pdir={{ redmine_dir }}/plugins/redmine_pirate_helpdesk

- name: clone plugin repository
  git: repo=https://github.com/PiratenBayernIT/redmine_pirate_helpdesk dest={{ pdir }}
  notify: 
   - fix permissions
   - run plugin migration
   - restart redmine


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
