---
# install redmine_plugin_views_revisions plugin

- name: set plugin dir (redmine_plugin_views_revisions)
  set_fact: pdir={{ redmine_dir }}/plugins/redmine_plugin_views_revisions

- name: clone plugin repository
  git: repo=https://github.com/jbox-web/redmine_plugin_views_revisions.git dest={{ pdir }}
  notify:
    - fix permissions


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
