---
# install redmine_piratenwiki plugin, created by PiratenBayernIT
- name: set plugin dir (redmine_piratenwiki)
  set_fact: pdir={{ redmine_dir }}/plugins/redmine_piratenwiki

- name: clone plugin repository
  git: repo=https://github.com/PiratenBayernIT/redmine_piratenwiki dest={{ pdir }}
  notify: 
   - fix permissions
   - restart redmine


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
