---
# default settings for the redmine installation. 
# To override settings from here, you can add an entry to group_vars/redmine_plugins, for example.
# variables defined in multiple role defaults should be overridden in group_vars/all (unless you know what you are doing...)

redmine_dir: /srv/redmine/redmine # also defined in defaults for role redmine
server_name: "{{ ansible_fqdn }}" # defaults to fqdn, used by redmine_git_hosting; also defined in role defaults for redmine


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
