---
# install git-daemon (tasks executed as root)

- name: install git-daemon-run package
  apt: pkg=git-daemon-run state=present

- name: create start script link
  file: src=/usr/bin/sv path=/etc/init.d/git-daemon state=link

- name: create run script
  template: src=git-daemon-run.j2 dest=/etc/sv/git-daemon/run

- name: add git-daemon as default service
  service: name=git-daemon enabled=yes

- name: wait a second ...
  pause: seconds=1

# this step fails often, waiting seems to help...

- name: (re)start git-daemon service
  service: name=git-daemon state=restarted
  ignore_errors: yes
  register: success

- name: wait 2 seconds ...
  pause: seconds=1
  when: success|failed

- name: (re)start git-daemon service (try again)
  service: name=git-daemon state=restarted
  when: success|failed

# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
