---
- name: set plugin dir
  set_fact: pdir={{ redmine_dir }}/plugins/redmine_stealth

- name: clone plugin repository
  git: repo=https://github.com/kotashiratsuka/redmine_stealth dest={{ pdir }}
  notify: restart redmine

- name: fix permissions
  file: dest={{ pdir }} state=directory group=redmine mode=750
  notify: restart redmine


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:
